<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h1>Bài số 1</h1>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="date"
          placeholder="Nhập số ngày làm , mỗi ngày làm là 100000"
        />
      </div>
      <button class="btn btn-success my-3" onclick="salary_user()">
        Bấm vào đây để hiển thị tiền lương
      </button>
      <p id="salary__month" class="mb-5">Tiền lương của bạn tháng này là:</p>
      <h1>Bài số 2</h1>
      <div class="row">
        <div class="col-sm-2">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              name=""
              id="number1"
              class="form-control"
              placeholder="Nhập số thực"
              aria-describedby="helpId"
            />
          </div>
        </div>
        <div class="col-sm-2">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              name=""
              id="number2"
              class="form-control"
              placeholder="Nhập số thực"
              aria-describedby="helpId"
            />
          </div>
        </div>
        <div class="col-sm-2">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              name=""
              id="number3"
              class="form-control"
              placeholder="Nhập số thực"
              aria-describedby="helpId"
            />
          </div>
        </div>
        <div class="col-sm-2">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              name=""
              id="number4"
              class="form-control"
              placeholder="Nhập số thực"
              aria-describedby="helpId"
            />
          </div>
        </div>
        <div class="col-sm-2">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              name=""
              id="number5"
              class="form-control"
              placeholder="Nhập số thực"
              aria-describedby="helpId"
            />
          </div>
        </div>
      </div>
      <button class="btn btn-success my-3" onclick="average_num()">
        Bấm vào đây để tính giá trị trung bình
      </button>
      <p id="average-num" class="mb-5">
        Giá trị trung bình của 5 số bạn nhập là:
      </p>
      <h1>Bài số 3</h1>
      <div class="row">
        <div class="col-sm-5">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="money_usd"
              aria-describedby="helpId"
              placeholder="Nhập số tiền USD bạn muốn đổi"
            />
          </div>
        </div>
        <div class="col-sm-2 text-center">
          <i class="fa fa-exchange-alt pt-4" style="font-size: 30px"></i>
        </div>
        <div class="col-sm-5">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="money_vnd"
              aria-describedby="helpId"
              placeholder="Kết quả là ..."
            />
          </div>
        </div>
      </div>
      <button class="btn btn-success my-3" onclick="change__money()">
        Bấm vào đây để đổi tiền
      </button>
      <h1 class="mt-5">Bài số 4</h1>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="longs"
              aria-describedby="helpId"
              placeholder="Nhập chiều dài vào đây"
            />
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="width"
              aria-describedby="helpId"
              placeholder="Nhập chiều rộng vào đây"
            />
          </div>
        </div>
      </div>
      <button class="btn btn-success" onclick="perimeter_user()">
        Bấm vào đây để tính chu vi
      </button>
      <p id="perimeter" class="my-3">Chu vi hình chữ nhật là</p>
      <button class="btn btn-success" onclick="area_user()">
        Bấm vào đây để tính diện tích
      </button>
      <p id="area" class="my-3">Diện tích hình chữ nhật là</p>
      <h1 class="mt-5">Bài số 5</h1>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="user_number"
          aria-describedby="helpId"
          placeholder="Nhập 1 số có 2 chữ số vào đây"
        />
      </div>
      <button class="btn btn-success my-3" onclick="sum_number()">
        Bấm vào đây để hiển thị kết quả
      </button>
      <p id="hang_don_vi"></p>
      <p id="hang_chuc"></p>
      <p id="tong"></p>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- MY JS  -->
    <script src="./js/b1.js"></script>
    <script src="./js/b2.js"></script>
    <script src="./js/b3.js"></script>
    <script src="./js/b4.js"></script>
    <script src="./js/b5.js"></script>
  </body>
</html>
